<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewFoodItemsViewController">
            <connections>
                <outlet property="noFoodsLabel" destination="bep-Fp-xos" id="Kfg-xV-xFP"/>
                <outlet property="searchBar" destination="aoH-JG-6uH" id="lYI-u8-kxf"/>
                <outlet property="searchDisplayController" destination="is9-ye-bzv" id="1nB-z5-y1Z"/>
                <outlet property="tableView" destination="dtT-WA-h5N" id="QtS-Ls-Qa6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have added no food items yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bep-Fp-xos">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="Or6-kx-KvO"/>
                        <constraint firstAttribute="height" constant="74" id="fMj-yv-tNI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Or6-kx-KvO"/>
                            <exclude reference="fMj-yv-tNI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Or6-kx-KvO"/>
                            <include reference="fMj-yv-tNI"/>
                        </mask>
                    </variation>
                </label>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aoH-JG-6uH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zVt-G1-Zph"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dtT-WA-h5N">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.87843143940000001" green="0.95294123890000004" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.87843143940000001" green="0.95294123890000004" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                    <color key="sectionIndexTrackingBackgroundColor" red="0.87843143940000001" green="0.95294123890000004" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="s8f-yF-GHw"/>
                        <outlet property="delegate" destination="-1" id="su4-Fv-byj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.87843143940000001" green="0.95294123890000004" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dtT-WA-h5N" secondAttribute="trailing" id="2cD-bT-XzH"/>
                <constraint firstAttribute="trailing" secondItem="aoH-JG-6uH" secondAttribute="trailing" id="4y7-6b-4sg"/>
                <constraint firstAttribute="bottom" secondItem="dtT-WA-h5N" secondAttribute="bottom" id="Fls-Q5-8Be"/>
                <constraint firstAttribute="centerX" secondItem="bep-Fp-xos" secondAttribute="centerX" id="Oun-nO-Hos"/>
                <constraint firstAttribute="bottom" secondItem="dtT-WA-h5N" secondAttribute="bottom" id="Tez-hZ-nD8"/>
                <constraint firstItem="aoH-JG-6uH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XcP-Oi-hed"/>
                <constraint firstItem="aoH-JG-6uH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ed5-uO-GPx"/>
                <constraint firstItem="dtT-WA-h5N" firstAttribute="top" secondItem="aoH-JG-6uH" secondAttribute="bottom" id="l2J-Mh-N5r"/>
                <constraint firstItem="bep-Fp-xos" firstAttribute="top" secondItem="aoH-JG-6uH" secondAttribute="bottom" constant="133" id="rDE-iq-QRi"/>
                <constraint firstItem="dtT-WA-h5N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zm2-aj-pxg"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="bep-Fp-xos"/>
                    <exclude reference="aoH-JG-6uH"/>
                    <exclude reference="dtT-WA-h5N"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="4y7-6b-4sg"/>
                    <exclude reference="XcP-Oi-hed"/>
                    <exclude reference="ed5-uO-GPx"/>
                    <exclude reference="2cD-bT-XzH"/>
                    <exclude reference="Fls-Q5-8Be"/>
                    <exclude reference="Tez-hZ-nD8"/>
                    <exclude reference="l2J-Mh-N5r"/>
                    <exclude reference="zm2-aj-pxg"/>
                    <exclude reference="Oun-nO-Hos"/>
                    <exclude reference="rDE-iq-QRi"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="bep-Fp-xos"/>
                    <include reference="aoH-JG-6uH"/>
                    <include reference="dtT-WA-h5N"/>
                </mask>
                <mask key="constraints">
                    <include reference="4y7-6b-4sg"/>
                    <include reference="XcP-Oi-hed"/>
                    <include reference="ed5-uO-GPx"/>
                    <include reference="2cD-bT-XzH"/>
                    <include reference="Fls-Q5-8Be"/>
                    <include reference="Tez-hZ-nD8"/>
                    <include reference="l2J-Mh-N5r"/>
                    <include reference="zm2-aj-pxg"/>
                    <include reference="Oun-nO-Hos"/>
                    <include reference="rDE-iq-QRi"/>
                </mask>
            </variation>
        </view>
        <searchDisplayController id="is9-ye-bzv">
            <connections>
                <outlet property="delegate" destination="-1" id="6Xa-N3-hJV"/>
                <outlet property="searchBar" destination="aoH-JG-6uH" id="Ld8-Rl-uZo"/>
                <outlet property="searchContentsController" destination="-1" id="mlA-JX-R0m"/>
                <outlet property="searchResultsDataSource" destination="-1" id="ag4-9h-uhv"/>
                <outlet property="searchResultsDelegate" destination="-1" id="Efz-Ph-Utk"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
